<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-style: normal;
        }

        header {
            position: relative;
            margin: auto;
            width: 600px;
            height: 120px;
        }

        #logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }

        #icono1 {
            top: 42px;
            right: 110px;
            background: yellow;
        }

        #icono2 {
            top: 42px;
            right: 60px;
            background: blue;
        }

        #icono3 {
            top: 42px;
            right: 10px;
            background: red;
        }

        .redes {
            position: absolute;
            width: 42px;
            height: 42px;
            background: #cccccc;
            border-radius: 100%;
            text-align: center;
            line-height: 42px;
            color: white;
        }

        nav {
            position: relative;
            margin: 20px auto;
            width: 600px;
            height: 48px;
        }

        .botones {
            float: left;
            width: 114px;
            margin: 0px 3px;
            height: 44px;
            padding: 0px;
            background: #bbb3b3;
            color: white;
            text-align: center;
            line-height: 44px;
        }

        #top {
            position: relative;
            margin: 20px auto;
            width: 592px;
            height: 180px;
        }

        #top ul {
            width: 610px;
            height: 180px;
        }

        #top ul li {
            float: left;
            width: 192px;
            height: 190px;
            background: rgb(121, 125, 163);
            margin-right: 10px;
            text-align: center;
            color: burlywood;
            line-height: 2px;
        }

        #top ul li img {
             border-radius: 100%;
             height: 100px;
        }

        #top ul li h1 {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #top ul li p {
            font-size: 10px;
            margin: 6%;
        }

        section {
            position: relative;
            margin: 20px auto;
            width: 600px;
            height: 308px;
            background: #aaaaaa;
        }

        aside#izq {
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            height: 308px;
            background: #333333;
        }

        article {
            position: absolute;
            left: 120px;
            top: 0;
            width: 400px;
            height: 308px;
            background: #e96e6e;
        }

        aside#der {
            position: absolute;
            right: 0px;
            top: 0;
            width: 120px;
            height: 308px;
            background: #333333;
        }

        footer {
            position: relative;
            margin: 20px auto;
            width: 600px;
            height: 77px;
            background: #888888;
        }
    </style>

</head>

<body>
    <h1>Propiedades de ubicaci칩n</h1>
    <!-- Inicia header-->
    <header>
        <div id="logo">Logotipo</div>
        <div id="icono1" class="redes">X</div>
        <div id="icono2" class="redes">X</div>
        <div id="icono3" class="redes">X</div>
    </header>

    <!-- Inico barra de navegaci칩n -->
    <nav>
        <ul>
            <li class="botones">boton1</li>
            <li class="botones">boton2</li>
            <li class="botones">boton3</li>
            <li class="botones">boton4</li>
            <li class="botones">boton5</li>
        </ul>
    </nav>

    <!-- Inico parte superior -->
    <div id="top">
        <ul>
            <li>
                <img src="img1.png" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Loresm Ipsucm sodlo t emet, cosectorur adpiaoldjalkjf</p>
            </li>
            <li>
                <img src="img2.png" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Loresm Ipsucm sodlo t emet, cosectorur adpiaoldjalkjf</p>
            </li>
            <li>
                <img src="img3.png" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Loresm Ipsucm sodlo t emet, cosectorur adpiaoldjalkjf</p>
            </li>
        </ul>
    </div>

    <!-- Inicio de secci칩n -->
    <section>
        <aside id="izq"> </aside>
        <article> </article>
        <aside id="der"></aside>
    </section>
    <!-- Inicio de pie de p치gina -->
    <footer></footer>
</body>

</html>