<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            Selector{
                propiedad: valor;
            }
        */
        body {
            background: #be7272;
        }

        #caja {
            width: 200px;
            height: 200px;
            background-color: #caca42;
        }

        .grupo {
            width: 200px;
            height: 200px;
            background-color: turquoise;
            border: 10px;
            margin: 5px;
            display: contents;
        }

        header {
            width: 1000px;
            height: 110px;
            background-color: royalblue;
            margin: 20px;
            border: 1px solid #000000;

        }

        #logo {
            width: 200px;
            height: 60px;
            background-color: green;
            border: 5px solid white;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        /* Propiedades de color */
        #c1{
            background-color: crimson;
        }

        #c2{
            background: #40ff00;
        }

        #c3{
            background: rgba(255,0,255,0.7);
        }
    </style>
</head>

<body>
    <h1>Sintaxis de forma</h1>
    <div id="caja"></div>
    <div class="grupo">Grupo 1</div>
    <div class="grupo">Grupo 2</div>
    <div class="grupo">Grupo 3</div>

    <hr>
    <H1>Propiedades de forma</H1>
    <header>
        This is a header
        <div id="logo">Logotipo</div>
    </header>

    <Hr>
    <h1>Propiedades de color</h1>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>

    <hr>
    <h1>Propiedades de ubicación</h1>
    


</body>

</html>